<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="E_Commrce_Website.AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>My E-Shopping</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link href="css/Custome.css" rel="stylesheet" />
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
   
    <style type="text/css">
        .style1
        {
            float: left;
            height: 50px;
            padding: 15px 15px;
            line-height: 20px;
            color:   #000066;
      
        }
        .style2
        {
            font-size: xx-large;
        }
    </style>
   
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!---Navbar start--->
        <div class ="navbar navbar-default navbar-fixed-top " role ="navigation" 
            style="height: 101px; background-color: #FFCCFF" >
            <div class ="container ">
                <div class ="navbar-header">
                    <button type="button" class ="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                        <span class ="sr-only">Toggle navigation</span>
                        <span class ="icon-bar"></span>
                        <span class ="icon-bar"></span>
                        <span class ="icon-bar"></span>

                    </button>
                    <a class ="navbar-brand" href ="Default.aspx" ><span >
                    <img src="imagesilder/e-commerce-creative-eye-creative-image-8436971b277975c784a91f8a4eea5e12.png" 
                        alt="" 
                        
                        
                        style="position:relative; top: -13px; left: 51px; height: 54px; width: 77px;" /></span></a><span class="style2"><a 
                        class ="style1" href ="Default.aspx" >LET'S SHOP</a></span><a class ="navbar-brand" href ="Default.aspx" > </a>

                </div>
                <div class ="navbar-collapse collapse">
                    <ul class ="nav navbar-nav navbar-right">
                        <li ><a href ="Default.aspx" style="color:Black;">Home</a> </li>
                         <li ><a href="About.aspx"  style="color:Black;">About</a> </li>
                        <li ><a href ="About.aspx" style="color:Black;">Contact US</a> </li>
                       <%-- <li ><a href ="#">Blog-</a> </li>--%>
                        <li class ="drodown">
                            <a href ="#" class ="dropdown-toggle" data-toggle="dropdown"  style="color:Black;">Products<b class ="caret"></b></a>
                            <ul class ="dropdown-menu " style="background-color:#FF62D4;">
                                
                                <li> <a href ="AddProduct.aspx">Add Product</a></li>
                               
                            </ul>

                        </li>
                        <li class ="drodown" >
                                     <a href ="#" class ="dropdown-toggle" data-toggle="dropdown" style="color:Black;">Manage <b class ="caret"  ></b></a> 
                                     <ul class ="dropdown-menu" style="background-color:#FF62D4;">
                                         <li ><a href ="AddBrand.aspx">Add Brand</a> </li>
                                         <li ><a href ="AddCategory.aspx">Add Category</a> </li>
                                        <li ><a href ="SubCategory.aspx">Add SubCategory</a> </li>
                                        <li ><a href ="AddGender.aspx">Add Gender</a> </li>
                                        <li ><a href ="AddSize.aspx">Add Size</a> </li>
                                         <li role="separator" class ="divider "></li> 
                                         <li ><a href ="EditBrand.aspx">Edit Brand</a> </li>
                                         <li ><a href="EditCategory.aspx">Edit Category</a> </li>
                                         <li ><a href="EditSubCategory.aspx">Edit SubCategory</a> </li>
                                         <li ><a href="EditSize.aspx">Edit Size</a> </li>
                                         <li role="separator" class ="divider "></li> 
                                         <li ><a href="Report.aspx">Report</a> </li>
                                      </ul>
                        </li>


                        
                        <li >
                            <asp:Button ID="btnAdminlogout"  CssClass ="btn btn-default navbar-btn " 
                                runat="server"  Text="Sign Out"  style="background-color:Red;" 
                                PostBackUrl="~/SignIn.aspx"  />
                           
                        </li>
                       
                    </ul>
                   
                </div>
                  <h2 class="center">Welcome Admin...!</h2>
            </div>
            
        </div>
           
        <!---navbar end--->
        <div class="container ">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        
        </asp:ContentPlaceHolder>
            </div>


        

    </div>
    </form>
     <!---Footer COntents Start here---->
        <hr style="height: 33px; background-color: #000000" />
        <footer>
            <div class ="container ">
                <p class ="pull-right "><a href ="#">&nbsp; &nbsp; Back to top &nbsp; &nbsp;</a></p>
                <p class ="pull-right "><a href="SignIn.aspx"> User Login  </a></p> 
                <p>@SK0231.in &middot; <a href ="Default.aspx">Home</a>&middot;<a href ="About.aspx">About</a>&middot;<a href ="About.aspx">Contact</a>&middot;<a href ="Products.aspx">Products</a> </p>
            </div>

        </footer>

         <!---Footer COntents End---->
</body>
</html>
